server.address = 0.0.0.0


#MYSQLÁ´½Ó
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/payroll?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
